\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(c)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(b)}{1}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 句子$(a,\tmspace  +\thinmuskip {.1667em}(a,\tmspace  +\thinmuskip {.1667em}a))$的分析树}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{句子$(a,\,(a,\,a))$的分析树}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 句子$(a,\tmspace  +\thinmuskip {.1667em}((a,\tmspace  +\thinmuskip {.1667em}a),\tmspace  +\thinmuskip {.1667em}(a,\tmspace  +\thinmuskip {.1667em}a)))$的分析树}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{句子$(a,\,((a,\,a),\,(a,\,a)))$的分析树}{figure.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(c)}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{5}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{C语言算符的优先级与结合性（部分）}}{5}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{5}{C语言算符的优先级与结合性（部分）}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.4181pt}\LT@entry 
    {5}{70.39594pt}\LT@entry 
    {1}{44.01811pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 声明\texttt  {void (*(*paa)[10])(int a);}的分析树}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:4}{{3}{8}{声明\texttt {void (*(*paa)[10])(int a);}的分析树}{figure.3}{}}
