\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.3}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(d)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(e)}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 接受0和1的数量均为偶数串的DFA}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{接受0和1的数量均为偶数串的DFA}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 接受倒数第3个字符是a的串的DFA}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{接受倒数第3个字符是a的串的DFA}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.12}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{4}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2.14}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 接受能被5整除的二进制数的DFA}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{5}{接受能被5整除的二进制数的DFA}{figure.3}{}}
