\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.9}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.11}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{6}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces LL(1)分析表}}{6}{table.1}\protected@file@percent }
\newlabel{table:1}{{1}{6}{LL(1)分析表}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3.16}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(a)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-textbook Exercise}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2)}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{解}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1)}{8}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 消除左递归的文法G1}}{8}{table.2}\protected@file@percent }
\newlabel{table:2}{{2}{8}{消除左递归的文法G1}{table.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{(2)}{9}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 消除左递归并提左因子的LL(1)文法G2}}{9}{table.3}\protected@file@percent }
\newlabel{table:3}{{3}{9}{消除左递归并提左因子的LL(1)文法G2}{table.3}{}}
